<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verdiene Gratis Robux 🤑</title>
    
    <meta property="og:title" content="💰 Verdiene Gratis Robux! 💰" />
    <meta property="og:description" content="Bis zu 100.000 R$ Täglich möglich. 🤑" />
    <meta property="og:url" content="https://gratisrobux.de" />

    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;400;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            background-image: url('icon/Download.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            color: green;
            text-align: center;
            font-family: 'Kanit', sans-serif;
            height: 100vh;
            margin: 0;
        }
        
        @media (max-width: 768px) {
            body {
                background-image: url('icon/Download-mobile.jpg');
                background-size: cover;
                background-position: center center;
                height: 100vh;
            }
        }

        h1, h2 {
            text-shadow: 2px 2px 0px #000,
                         -2px -2px 0px #000,
                         -2px 2px 0px #000,
                         2px -2px 0px #000;
            color: green;
        }

        a {
            text-shadow: 2px 2px 0px #000,
                         -2px -2px 0px #000,
                         -2px 2px 0px #000,
                         2px -2px 0px #000;
            color: yellow;
        }
    </style>
</head>
<body>
    <h1>Verdiene Gratis Robux!</h1>
    <h2>Bald öffentlich für alle!</h2>
    <a href="https://www.youtube.com/@Itzz_Robl0x_easy">YouTube</a>
</body>
</html>
